{
    "name": "froq/froq-view",
    "homepage": "https://github.com/froq/froq-view",
    "description": "View module for Froq!",
    "keywords": ["froq", "view"],
    "license": "GNU General Public License v3.0",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.1",
        "froq/froq-service": "~2.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
