{
    "name": "froq/froq-view",
    "homepage": "https://github.com/froq/froq-view",
    "description": "View module for Froq!",
    "keywords": ["froq", "view"],
    "license": "MIT",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.2",
        "froq/froq-service": "dev-master"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
